.eyebrows
    padding-top: 50px
    padding-bottom: 50px
.h3
    text-align: center
    font-size: 38px
    color: #A958F5
.image
    position: relative
    &:after
        position: absolute
        top: 0
        left: 0
        display: block
        content: " "
        width: 100%
        height: 100%
        background-color: rgba(110, 32, 154, .3)
.services
    margin-top: 30px
    &--item
        position: relative
        margin-top: 12px
        font-size: 18px
        padding-left: 80px
        &:after
            position: absolute
            top: 0
            left: 40px
            display: block
            content: " "
            background-image: url(../img/tick1.svg)
            background-size: cover 
            width: 25px
            height: 25px
.lips,.cilia 
    padding-top: 50px
    padding-bottom: 50px
.more
    margin-top: 20px
    text-align: center
    a
        background-color: #A958F5
        color: #fff
        border: 2px solid #ffffff
        padding: 10px 30px
        // border-radius: 30px
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        transition: all 0.8s ease
        &:hover
            background-color: #fff
            color: #A958F5
            text-decoration: none
            border: 2px solid #A958F5