*
	box-sizing: border-box
	font-family: 'Myriad Pro Regular',sans-serif


a, button, input, textarea, select
	// outline: none
	// border: none
a, button
	outline: none
	border: none

button
	cursor: pointer
	background: transparent

ul
	list-style-type: none
	margin: 0
	padding: 0
a
	text-decoration: none
	padding: 0
	margin: 0

img
	max-width: 100%

.borderBottom
	border-bottom: 5px solid #A958F5
