.feedback
    background-color: #A958F5
    padding-top: 50px
    padding-bottom: 50px
    .h2
        color: #ffffff
        text-transform: uppercase
        padding: 0
        margin-bottom: 30px
.form
    background-color: #fff
    border-radius: 30px
    padding: 30px 30px 10px 30px
    display: inline-block
    margin-left: 18%
    input
        display: block
        outline: none
        border: 1px solid #A958F5
        margin-bottom: 10px
        padding: 8px 10px
        border-radius: 30px
        color: #A958F5
        &::placeholder
            color: #A958F5
        &:last-child
            margin-bottom: 20px

.feedback-btn
    color: #fff !important
    background-color: #A958F5
    color: #fff
    border: 1px solid #ffffff
    padding: 10px 30px
    // border-radius: 30px
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    transition: all 0.8s ease
    margin: 0 auto 
    &:hover
        background-color: #fff
        color: #A958F5 !important
        text-decoration: none
        border: 1px solid #A958F5
.block
    display: flex
    justify-content: space-between
    align-items: center
    img
        align-self: auto
        margin-top: -13px
        margin-right: 15px
        width: 20px
        height: 20px