.header
    background-color: #EDDFFB
.adress
    position: relative
    padding-left: 50px
    font-size: 18px
    &:after
        top: 0
        left: 28px
        position: absolute
        display: block
        content: " "
        background-image: url(../img/map.png)
        background-size: cover 
        width: 25px
        height: 25px

.h2
    font-size: 40px
    font-weight: bold
    padding-left: 15%
    text-align: center
    padding-top: 10px
.phone
    font-size: 16px
    font-weight: bold
.call
    background-color: #C357F4
    color: #fff
    border: 2px solid #ffffff
    padding: 10px 10px
    border-radius: 30px
    padding-left: 35px
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    transition: all 0.8s ease
    &:hover
        background-color: #fff
        color: #C357F4
        text-decoration: none
        border: 2px solid #C357F4
        &:after
            background-image: url(../img/phone2.svg)

    &:after
        top: 3px
        left: 28px
        position: absolute
        display: block
        content: " "
        background-image: url(../img/phone1.svg)
        background-size: cover 
        width: 20px
        height: 20px
        transition: all 0.8s ease  
        &:hover
            background-image: url(../img/phone2.svg)

.text-right
    text-align: right
.nav
    background-color: #A958F5
    justify-content: center
    display: flex

.menu
    justify-content: center
    display: flex
    padding: 5px 
    &-link
        display: inline-block
        font-size: 18px
        text-transform: uppercase
        padding: 6px 10px 3px
        margin-right: 30px
        border-bottom: 3px solid transparent
        transition: all 0.6s ease
        &:last-child
            margin-right: 0
        a
            color: #fff
            text-decoration: none
            font-weight: bold
            letter-spacing: 2px
        &:hover
            border-bottom: 3px solid #fff