.main
    position: relative
    text-align: center
    padding-top: 120px
    padding-bottom: 100px
    z-index: 2
    &--description
        color: #ffffff
        font-size: 32px
    &--btn
        margin-top: 70px
        a
            background-color: #A958F5
            color: #fff
            border: 2px solid #ffffff
            padding: 10px 10px
            border-radius: 30px
            font-size: 18px
            font-weight: bold
            text-transform: uppercase
            transition: all 0.8s ease
            &:hover
                background-color: #fff
                color: #A958F5
                text-decoration: none
                border: 2px solid #A958F5

.h1
    font-size: 60px
    text-transform: uppercase
    color: #fff
    letter-spacing: 5px
    font-weight: 900
.wrap
    position: absolute
    top: 0
    left: 0
    content: " "
    background-image: url(../img/main-bg.jpg)
    background-position: 28% 3%
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100%
    z-index: -2
    &:after
        position: absolute
        top: 0
        left: 0
        display: block
        content: " "
        width: 100%
        height: 100%
        background-color: rgba(110, 32, 154, .65)
